server.port=8080

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=afsal
spring.datasource.password=afsal

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cache Configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=600s

# Custom Application Properties
app.jwt.secret=NjBiM2EyYjUxOTU3ZmRmNTM5ZmU5NzQyOThhOGE3MjI5YjE4YzQxY2ZlYTU4N2FlZGQ4YjZiOTUzNDRlOGVkMjc1MzI1MTQ3MmI1YjgxNmY1ZTEzZDZjOTViYjg5YTRkNDcwZGUxMjFkZTVhZmE4YjhlMDFlYTg5ZjZlZTM4YjQ=
app.jwt.expirationInMs=86400000

# OpenAPI and Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.employeemanagementsystem=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Management Endpoints Configuration
management.endpoints.web.exposure.include=health,info,metrics
spring.main.allow-circular-references=true

